*{
    font-family: 'Lilita One', sans-serif;
    user-select: none;
}

.container{
    display: grid;
    grid-template-columns: auto 45%;
    grid-template-rows: 40% auto auto;
    grid-template-areas: 
    "Zone Side"
    "Zone howTo"
    "Zone Panel";
}

.side{
    grid-area: Side;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    grid-template-areas:
    "img sec" 
}

.howTo{
    grid-area: howTo;
}

.controls{
    grid-area: Panel;
}

#board{
    border:4px solid white; 
    margin: auto;
    background-color:black;
    border-radius:5px;
    display:block;
} 

header{
    margin-top: 10px;
    text-align: center;
}

.buttons > button{
    width: 50px;
    height: 50px;
    padding: 30px;
    margin: 10px;
    border-radius: 50px;
    border: 3px solid #fff!important;
    transition: ease-in-out 400ms;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.450);
    background-blend-mode: soft-light;
}

.buttons > button:hover{
    cursor: grab;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.450);
}

.buttons > button:active{  
    cursor: grabbing;
    transition: ease-in 250ms;  
    box-shadow: inset 8px 8px 7px rgba(0, 0, 0, 0.450);
    border: 3px solid rgba(255, 255, 255, 0.5)!important;
}

.img{
    width: 300px;
    height: 300px;
    background-color: black;
    border-radius: 5px;
    perspective: 1000px;
    grid-area: img;
}

.img img{
    backface-visibility: hidden;
    height: 100%;

}

.flip{
    transform-style: preserve-3d;
    animation: flip 1s forwards;
    animation-delay: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.back{
    transform-style: preserve-3d;
    animation: back 1s forwards;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.sec{
    font-size:x-large;
    display: flex;
    grid-area: sec;
    align-items: center;
}

#countdown{
    font-size: 96pt;
}

@keyframes flip{
    0%{
        transform: rotateY(0deg);
    }


    90%{
        opacity: 1;
    }
    100%{
        transform: rotateY(90deg);
        opacity: 0;
    }
}

@keyframes back{
    0%{
        transform: rotateY(90deg);
        opacity: 0;
    }
    10%{
        opacity: 1;
    }

    100%{
        transform: rotateY(0deg);

    }
}

.controls > button{
    background-color: black !important;
    border-radius: 5px !important;
}

rect{
    stroke-width: 10;
    stroke: white;
}

#glimpse{
    background-color: white;
    border: 3px solid white;
    border-radius: 5px;
}

@media only screen and (max-width: 949px){
    .container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "Side"
        "Zone"
        "howTo"
        "Panel";
        row-gap: 20px;
    }
    .buttons{
        display: flex;
        width: 100% !important;
    }
    .buttons > button{
        margin: auto;
    }

    header{
        margin-top: 50px;
    }
}
